1738017908a:1:{s:23:"html_base/meta_head.htm";a:6:{s:8:"fileName";s:23:"html_base/meta_head.htm";s:7:"content";s:2198:"==
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ this.page.meta_description|default(this.theme.description) }}">
    <meta name="keywords" content="{{ this.theme.keywords }}">
    <meta name="author" content="{{ this.theme.website_author }}">
    <title>{{ this.theme.website_name }} - {{ this.page.meta_title|default(this.page.title) }}</title>
    <link rel="canonical" href="{{ this.theme.website_url }}" />
    

    {% if this.theme.load_google_fonts %}
    <link href="https://fonts.googleapis.com/css?family={{ this.theme.google_font_family }}" rel="stylesheet">
    {% endif %}
    {% if this.theme.load_fontawesome %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    {% endif %}

    <!--[if lte IE 8]><script src="{{ 'assets/js/ie/html5shiv.js'|theme }}"></script><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="{{ ['assets/css/ie9.css']|theme }}" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="{{ ['assets/css/ie8.css']|theme }}" /><![endif]-->
    <link rel="stylesheet" href="/themes/zwiebl-zwiebl_stellar/assets/css/video-js.css" type="text/css">
    <link rel="stylesheet" href="/themes/zwiebl-zwiebl_stellar/assets/css/badge-style.css" type="text/css">


    <link href="/combine/c16f2d033fd4c8684987ec6ea843dfe6-1738014833" rel="stylesheet">
    {% styles %}
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WC72XT2B79"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />



<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WC72XT2B79');
</script>";s:5:"mtime";i:1738016446;s:6:"markup";s:2195:"<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ this.page.meta_description|default(this.theme.description) }}">
    <meta name="keywords" content="{{ this.theme.keywords }}">
    <meta name="author" content="{{ this.theme.website_author }}">
    <title>{{ this.theme.website_name }} - {{ this.page.meta_title|default(this.page.title) }}</title>
    <link rel="canonical" href="{{ this.theme.website_url }}" />
    

    {% if this.theme.load_google_fonts %}
    <link href="https://fonts.googleapis.com/css?family={{ this.theme.google_font_family }}" rel="stylesheet">
    {% endif %}
    {% if this.theme.load_fontawesome %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    {% endif %}

    <!--[if lte IE 8]><script src="{{ 'assets/js/ie/html5shiv.js'|theme }}"></script><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="{{ ['assets/css/ie9.css']|theme }}" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="{{ ['assets/css/ie8.css']|theme }}" /><![endif]-->
    <link rel="stylesheet" href="/themes/zwiebl-zwiebl_stellar/assets/css/video-js.css" type="text/css">
    <link rel="stylesheet" href="/themes/zwiebl-zwiebl_stellar/assets/css/badge-style.css" type="text/css">


    <link href="/combine/c16f2d033fd4c8684987ec6ea843dfe6-1738014833" rel="stylesheet">
    {% styles %}
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WC72XT2B79"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />



<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WC72XT2B79');
</script>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}