1557867037a:1:{s:21:"html_base/scripts.htm";a:6:{s:8:"fileName";s:21:"html_base/scripts.htm";s:7:"content";s:463:"==
{% if this.theme.load_octobercms_framework %}
{% framework extras %}
{% endif %}



<script src="{{ ['assets/js/jquery.scrollex.min.js', 'assets/js/jquery.scrolly.min.js', 'assets/js/skel.min.js', 'assets/js/util.js', 'assets/js/main.js']|theme }}"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139859730-1');
  
  
  

</script>";s:5:"mtime";i:1557781883;s:6:"markup";s:460:"{% if this.theme.load_octobercms_framework %}
{% framework extras %}
{% endif %}



<script src="{{ ['assets/js/jquery.scrollex.min.js', 'assets/js/jquery.scrolly.min.js', 'assets/js/skel.min.js', 'assets/js/util.js', 'assets/js/main.js']|theme }}"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139859730-1');
  
  
  

</script>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}