1738017908a:1:{s:20:"all_pages/footer.htm";a:6:{s:8:"fileName";s:20:"all_pages/footer.htm";s:7:"content";s:194:"==
<!-- Footer -->
<section id="footer">
    <section style='color:#FFFFFF;'>
        
       
    </section>
   
    <p class="copyright">&copy;&nbsp;2024&nbsp;FlexUI.com</p>
</section>";s:5:"mtime";i:1738014826;s:6:"markup";s:191:"<!-- Footer -->
<section id="footer">
    <section style='color:#FFFFFF;'>
        
       
    </section>
   
    <p class="copyright">&copy;&nbsp;2024&nbsp;FlexUI.com</p>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}